
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

 <aside style="min-width: 15%;">
	<!-- <div class="fixed"
		style="border-radius: 20px; background-color: #afafaf; width: 13%; text-align: center; top: 20%; height: 40%;">
		<div>
			<div class="mt-3 mb-3">날씨</div>
		</div>
	</div> -->
</aside>
</section>
<footer>
	<a href="#">한국관광데이터랩 , 한국관광공사, tour API, 공공데이터포털</a>
</footer>
</div>



</body>
</html>